# login-cidadao-examples

./: README.md
java/: pom.xml
java/src/main/java/blog/beans/: FirstBean.java  RegisterBean.java
java/src/main/java/blog/modelo/: BlogAuthor.java  BlogCategory.java  BlogComment.java  BlogCommentId.java  BlogPost.java  BlogRelated.java  BlogRelatedId.java  BlogTag.java  BlogUser.java  GeraTabelas.java  Images.java
java/src/main/java/br/gov/rs/meu/helper/: AuthFilter.java  OAuthParams.java  Utils.java
java/src/main/resources/: oauth_configuration.properties.dist
java/src/main/webapp/: index.xhtml
java/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
java/src/main/webapp/WEB-INF/views/: base.raw.xhtml  base.xhtml
java/src/main/webapp/resources/default/1_0/css/: general.css
java/src/main/webapp/secured/: dashboard.xhtml
php/5.2/: index.php
php/5.3/: .gitignore  callback.php  config.ini.dist  index.php
